<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OVH - Test Interface</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>

        <article class="app-container">

            <header class="app-head">
                <nav class="app-menu">
                    <ul class="app-menu-list">
                        <li class="menu-toggle-wrapper"><a href="#" class="menu-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12"><g fill="none"><g fill="#FD676A"><path d="M0 12L18 12 18 10 0 10 0 12 0 12ZM0 7L18 7 18 5 0 5 0 7 0 7ZM0 0L0 2 18 2 18 0 0 0 0 0Z"/></g></g></svg></a></li>
                    </ul>
                </nav>

                <div class="article-header">
                    <h1 class="current-article-title">OVH raises €267 million to take on the US cloud giants</h1>
                    <time class="date-published">2 minutes ago</time>
                </div>

                <div class="search-box">
                    <div class="search-wrapper">
                        <strong>This thread: </strong>
                        <form action="post" class="search">
                            <div class="search-field-wrapper">
                                <input type="search" id="search-keyword" name="search-keyword" placeholder="Search...">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none"><g fill="#FD676A"><path d="M12.5 11L11.7 11 11.4 10.7C12.4 9.6 13 8.1 13 6.5 13 2.9 10.1 0 6.5 0 2.9 0 0 2.9 0 6.5 0 10.1 2.9 13 6.5 13 8.1 13 9.6 12.4 10.7 11.4L11 11.7 11 12.5 16 17.5 17.5 16 12.5 11 12.5 11ZM6.5 11C4 11 2 9 2 6.5 2 4 4 2 6.5 2 9 2 11 4 11 6.5 11 9 9 11 6.5 11L6.5 11Z"/></g></g></svg>
                            </div>
                        </form>
                    </div>
                </div>

                <nav class="app-options-menu">
                    <ul class="app-options-list">
                        <li class="app-options-menu-toggle-wrapper"><a href="#" class="options-menu-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="4" height="16" viewBox="0 2 4 12"><g fill="none"><g fill="#FD676A"><path d="M2 4C3.1 4 4 3.1 4 2 4 0.9 3.1 0 2 0 0.9 0 0 0.9 0 2 0 3.1 0.9 4 2 4L2 4ZM2 6C0.9 6 0 6.9 0 8 0 9.1 0.9 10 2 10 3.1 10 4 9.1 4 8 4 6.9 3.1 6 2 6L2 6ZM2 12C0.9 12 0 12.9 0 14 0 15.1 0.9 16 2 16 3.1 16 4 15.1 4 14 4 12.9 3.1 12 2 12L2 12Z"/></g></g></svg></a></li>
                    </ul>
                </nav>
            </header>

            <main class="app-content">

                <div class="article-list">
                    <div class="article-preview">
                        <div class="vote">
                            <a href="#" class="up-vote">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12"><g fill="none"><g fill="#F66"><polyline points="18.3 11.7 10 3.4 1.7 11.7 0.3 10.3 10 0.6 19.7 10.3 18.3 11.7"/></g></g></svg>
                            </a>
                            <span class="vote-amount">25</span>
                            <a href="#" class="down-vote">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12"><g fill="none"><g fill="#F66"><polyline points="10 11.4 0.3 1.7 1.7 0.3 10 8.6 18.3 0.3 19.7 1.7 10 11.4"/></g></g></svg>
                            </a>
                        </div>
                        <div class="content">
                            <h5 class="article-title"><a href="#" title="Click to read news item">Vehicles migrate north as insects continue to dawn</a></h5>
                            <a href="http://medium.com" class="source-url" target="_blank" title="Medium">medium.com</a>
                            <div class="article-info">
                                <span class="points-amount">25 points</span>
                                <time class="date-published">Submitted 2h ago</time>
                            </div>
                        </div>
                    </div>
                    <div class="article-preview active">
                        <div class="vote">
                            <a href="#" class="up-vote">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12"><g fill="none"><g fill="#F66"><polyline points="18.3 11.7 10 3.4 1.7 11.7 0.3 10.3 10 0.6 19.7 10.3 18.3 11.7"/></g></g></svg>
                            </a>
                            <span class="vote-amount">99</span>
                            <a href="#" class="down-vote">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12"><g fill="none"><g fill="#F66"><polyline points="10 11.4 0.3 1.7 1.7 0.3 10 8.6 18.3 0.3 19.7 1.7 10 11.4"/></g></g></svg>
                            </a>
                        </div>
                        <div class="content">
                            <h5 class="article-title"><a href="#" title="Click to read news item">OVH raises €267 million to take on the US cloud giants</a></h5>
                            <a href="http://memium.com" class="source-url" target="_blank" title="Forbes">forbes.com</a>
                            <div class="article-info">
                                <span class="points-amount">99 points</span>
                                <time class="date-published">Submitted 12h ag</time>
                            </div>
                        </div>
                    </div>
                    <div class="article-preview">
                        <div class="vote">
                            <a href="#" class="up-vote">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12"><g fill="none"><g fill="#F66"><polyline points="18.3 11.7 10 3.4 1.7 11.7 0.3 10.3 10 0.6 19.7 10.3 18.3 11.7"/></g></g></svg>
                            </a>
                            <span class="vote-amount">17</span>
                            <a href="#" class="down-vote">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12"><g fill="none"><g fill="#F66"><polyline points="10 11.4 0.3 1.7 1.7 0.3 10 8.6 18.3 0.3 19.7 1.7 10 11.4"/></g></g></svg>
                            </a>
                        </div>
                        <div class="content">
                            <h5 class="article-title"><a href="#" title="Click to read news item">Hello from Orkut</a></h5>
                            <a href="http://memium.com" class="source-url" target="_blank" title="Orkut">orkut.com</a>
                            <div class="article-info">
                                <span class="points-amount">17 points</span>
                                <time class="date-published">Submitted 1d ago</time>
                            </div>
                        </div>
                    </div>
                    <div class="article-preview">
                        <div class="vote">
                            <a href="#" class="up-vote">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12"><g fill="none"><g fill="#F66"><polyline points="18.3 11.7 10 3.4 1.7 11.7 0.3 10.3 10 0.6 19.7 10.3 18.3 11.7"/></g></g></svg>
                            </a>
                            <span class="vote-amount">32</span>
                            <a href="#" class="down-vote">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12"><g fill="none"><g fill="#F66"><polyline points="10 11.4 0.3 1.7 1.7 0.3 10 8.6 18.3 0.3 19.7 1.7 10 11.4"/></g></g></svg>
                            </a>
                        </div>
                        <div class="content">
                            <h5 class="article-title"><a href="#" title="Click to read news item">macOS Sierra is having issues with multiple monitors.</a></h5>
                            <a href="http://engadget.com" class="source-url" target="_blank" title="Engadget">engadget.com</a>
                            <div class="article-info">
                                <span class="points-amount">32 points</span>
                                <time class="date-published">Submitted 2h ago</time>
                            </div>
                        </div>
                    </div>
                    <div class="refresh-action">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g><g><path d="M13.7 2.4C12.2 0.9 10.2 0 8 0 3.6 0 0 3.6 0 8 0 12.4 3.6 16 8 16 11.7 16 14.8 13.4 15.7 10L13.7 10C12.8 12.3 10.6 14 8 14 4.7 14 2 11.3 2 8 2 4.7 4.7 2 8 2 9.7 2 11.1 2.7 12.2 3.8L9 7 16 7 16 0 13.7 2.4 13.7 2.4Z"/></g></g></svg>
                    </div>
                </div>

                <section class="discussions">

                    <div class="discussions-tabs">
                        <nav>
                            <ul>
                                <li class="menu-toggle"><a href="#" class="active">98 comments</a></li>
                                <li class="menu-toggle"><a href="#">Article</a></li>
                                <li class="menu-toggle"><a href="#">Readability</a></li>
                            </ul>
                        </nav>

                        <div class="switch-wrapper">
                            <span class="track-thread-label">Track this thread: </span>
                            <input type="checkbox" name="track-thread" id="track-thread">
                            <label for="track-thread">
                                <svg class="switch-check" xmlns="http://www.w3.org/2000/svg" width="449" height="449" viewBox="0 0 448.8 448.8"><polygon points="142.8 323.9 35.7 216.8 0 252.5 142.8 395.3 448.8 89.3 413.1 53.6 "/></svg>
                                <svg class="switch-x" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.3 489.3"><polygon points="489.3 56.5 432.8 0 244.7 188.2 56.5 0 0 56.5 188.2 244.7 0 432.8 56.5 489.3 244.7 301.1 432.8 489.3 489.3 432.8 301.1 244.7"/></svg>
                            </label>
                        </div>
                    </div>

                    <div class="discussions-list">
                        <div class="comment-wrapper">
                            <article class="comment">
                                <header class="comment-head">
                                    <time class="date-published">9h</time> - <a href="#" class="user">praveer13</a>
                                </header>
                                <section class="comment-body">
                                    <p>I'm not surprised. OVH deals are insanely good, often less than 10% of the cost of the equivalent AWS/azure/google compute costs in terms of the raw power you get.</p>
                                    <p>I'm consistently surprised that more people don't use them for workloads that don't require super high reliability, but do use an enormous amount of compute/storage/bandwidth. I think a lot of services fall into this category.</p>
                                </section>
                                <footer class="actions">
                                    <a href="#" class="action-reply" title="Reply to this message">reply</a>
                                </footer>
                                <div class="status">
                                    <strong class="replies-amount">2 comments</strong>
                                </div>
                            </article>
                            <div class="comment-wrapper reply">
                                <article class="comment">
                                    <header class="comment-head">
                                        <time class="date-published">2h</time> - <span class="user">simple1</span>
                                    </header>
                                    <section class="comment-body">
                                        <p>OVH prices are so amazing, I wonder if they must be running at a loss. I use them to run Aberoth (<a href="http://www.aberoth.com" target="_blank" title="Aberoth">http://www.aberoth.com</a>), and I always keep my eye out for a better deal, but nothing comes close for high RAM servers.</p>
                                        <p>They also seem to be continuously sold out: <a href="http://www.soyoustart.com/us/essential-servers.xml" target="_blank" title="So you Start - Powerful Innovations, Dedicated Platforms">http://www.soyoustart.com/us/essential-servers.xml</a>, so there is clearly a huge market for these cheap servers. I wonder why no one else seems to be able to compete close to their price point.</p>
                                    </section>
                                    <footer class="actions">
                                        <a href="#" class="action-reply" title="Reply to this message">reply</a>
                                    </footer>
                                </article>
                                <div class="comment-wrapper reply">
                                    <article class="comment">
                                        <header class="comment-head">
                                            <time class="date-published">1h</time> - <span class="user">geoka9</span>
                                        </header>
                                        <section class="comment-body">
                                            <p>Don't forget about OVH's lowest tier offering: kimsufi. I'm using a server since August and so far haven't had any problems whatsoever.</p>
                                        </section>
                                        <footer class="actions">
                                            <a href="#" class="action-reply" title="Reply to this message">reply</a>
                                        </footer>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="comment-wrapper">
                            <div class="comment">
                                <header class="comment-head">
                                    <time class="date-published">4h</time> - <span class="user">jony</span>
                                </header>
                                <main>
                                    <p>Courage is the key.</p>
                                </main>
                                <div class="actions">
                                    <a href="#" class="action-reply" title="Reply to this message">reply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="discussions-footer">
                        <div class="user-list">
                            <a href="#" class="user-avatar" title="King of all ass#@#$!"><img class="user-avatar-picture" src="./img/avatar-house.jpg" alt="Dr. Gregory House"></a>
                            <a href="#" class="user-avatar" title="Alien amongst us... coding game engines"><img class="user-avatar-picture" src="./img/avatar-carmack.jpg" alt="Dr. Gregory House"></a>
                            <a href="#" class="user-avatar" title="The Swear-Engine!"><img class="user-avatar-picture" src="./img/avatar-swearengine.jpg" alt="Dr. Gregory House"></a>
                            <a href="#" class="user-avatar" title="Oh boy... Took a lot of courage to take this picture huh?"><img class="user-avatar-picture" src="./img/avatar-jony.jpg" alt="Dr. Gregory House"></a>
                            <span class="users-status"><strong>chubbyJony</strong> and <a href="#" title="View other users">3 more</a> are talking in this thread</span>
                        </div>
                    </div>
                </section>
            </main>
        </article>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/what-input/what-input.js"></script>
        <script src="bower_components/foundation-sites/dist/foundation.js"></script> <!-- Not used -->
        <script src="js/app.js"></script> <!-- Empty -->

        <script>
            $(document).ready(function(){
                $('a[href="#"]').click(function(e){
                    e.preventDefault();
                });
            });
        </script>
    </body>
</html>
